
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evaluacion
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://34.173.97.39:3306/evaluacion
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.sql.database-name=evaluacion
spring.cloud.gcp.sql.instance.connection-name=disco-city-379412:us-central1:evaluaciobd

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json